name: Generate Image List

on:
  push:
    branches: [ main ]
    paths:
      - 'images/**'

jobs:
  generate-image-list:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Debug file list
      run: |
        ls images/*.webp || echo "No .webp files found"

    - name: Generate image list
      run: |
        ls images/*.webp | sed 's|images/||g' > image-list.json
        cat image-list.json # Debug: Check contents

    - name: Commit changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add image-list.json
        git commit -m "Update image list" || echo "No changes to commit"
        git push
